Filesystem                Size      Used Available Use% Mounted on
ubi0:rootfs             112.8M     47.0M     65.7M  42% /
devtmpfs                177.9M         0    177.9M   0% /dev
tmpfs                   100.0M         0    100.0M   0% /mnt/ramdisk

rootfs on / type rootfs (rw)
ubi0:rootfs on / type ubifs (rw,relatime)
devtmpfs on /dev type devtmpfs (rw,relatime,size=182124k,nr_inodes=45531,mode=755)
proc on /proc type proc (rw,relatime)
sysfs on /sys type sysfs (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
devpts on /dev/pts type devpts (rw,relatime,gid=5,mode=620)
tmpfs on /mnt/ramdisk type tmpfs (rw,relatime,size=102400k)

total 28
drwxr-xr-x   19 root     root          1720 Apr 27 16:39 .
drwxr-xr-x   19 root     root          1720 Apr 27 16:39 ..
-rw-------    1 root     root           138 Apr 27 09:58 .ash_history
-rw-------    1 root     root         17165 Apr 27 16:39 .bash_history
drwxr-xr-x    2 root     root          6200 Apr 19  2017 bin
drwxr-xr-x    2 root     root           320 Apr 19  2017 boot
drwxr-xr-x    6 www      www           1816 Apr 28 08:00 config
drwxr-xr-x    5 root     root         12960 Apr 27 14:42 dev
drwxr-xr-t   25 root     root          5784 Apr 28 05:52 etc
drwxr-xr-x    8 root     root           560 Apr 13 09:36 hive
lrwxrwxrwx    1 root     root            25 Apr 13 09:36 hive-config -> /config/hive/hive-config/
drwxr-xr-x    3 root     root           224 Apr 19  2017 home
-rw-r--r--    1 root     root             0 Apr 19  2017 init
drwxr-xr-x    6 root     root          5400 Apr 19  2017 lib
lrwxrwxrwx    1 root     root            19 Nov 20 10:50 linuxrc -> /bin/busybox.nosuid
drwxr-xr-x    2 root     root           160 Apr 19  2017 media
drwxr-xr-x    3 root     root           224 Apr 13 11:08 mnt
dr-xr-xr-x   76 root     root             0 Jan  1  1970 proc
drwxr-xr-x    6 root     root           840 Apr 27 14:42 run
-rwxr-xr-x    1 root     root           996 Apr 19  2017 s
drwxr-xr-x    2 root     root          7368 Jan  1  1970 sbin
dr-xr-xr-x   12 root     root             0 Jan  1  1970 sys
lrwxrwxrwx    1 root     root             8 Jan  1  1970 tmp -> /var/tmp
drwxr-xr-x   10 root     root           672 Aug  3  2019 usr
drwxr-xr-x    8 root     root           808 Jan  1  1970 var
drwxr-xr-x    5 www      www            352 Aug 20  2019 www

total 140
drwxr-xr-x    2 root     root           488 Apr 27 14:42 .
drwxr-xr-x    4 root     root           288 Apr 19  2017 ..
-rw-r-----    1 root     root          4043 Apr 13 11:53 boot
-rw-r-----    1 root     root           342 Jan  1  1970 boot.0
-rw-r--r--    1 root     root         11211 Jan  1  1970 dmesg
-rw-r--r--    1 root     root         11132 Jan  1  1970 dmesg.old
-rw-rw-r--    1 root     root        108288 Apr 27 19:52 wtmp