profile_-1="Not selected"
profile_0="~38.7TH, ~1190W"
profile_1="~41TH, ~1290W"
profile_2="~43.5TH, ~1390W"
profile_3="~45.9TH, ~1462W"
profile_4="~48.3TH, ~1535W"
profile_5="~50.8TH, ~1758W"
profile_6="~53.2TH, ~1917W"
profile_7="~55.6TH, ~2052W"
profile_8="~58TH, ~2244W"
profile_9="~60.4TH, ~2390W"
profile_10="~62.8TH, ~2538W"
profile_11="~65.3TH, ~2686W"
profile_12="~67.2TH, ~2782W"
profile_13="~70TH, ~2950W"
profile_14="~72.5TH, ~3170W"
profile_15="~75TH, ~3275W"
profile_16="~78TH, ~3437W"
profile_17="~80.1TH, ~3595W"
immersionprofile_18="~82TH, ~4100W"
immersionprofile_19="~84TH, ~4200W"
