profile_-1="Not selected"
profile_0="~31.7TH, ~1256W"
profile_1="~33.2TH, ~1334W"
profile_2="~34.7TH, ~1430W"
profile_3="~36.2TH, ~1516W"
profile_4="~37.8TH, ~1616W"
profile_5="~39.3TH, ~1712W"
profile_6="~40.8TH, ~1816W"
profile_7="~42.3TH, ~1916W"
profile_8="~43.8TH, ~2034W"
profile_9="~45.3TH, ~2156W"
profile_10="~46.8TH, ~2278W"
profile_11="~48.3TH, ~2404W"
profile_12="~49.8TH, ~2548W"
profile_13="~51.4TH, ~2684W"
profile_14="~52.9TH, ~2846W"
profile_15="~54TH, ~3000W"
profile_16="~56TH, ~3254W"
immersionprofile_17="~57TH, ~3428W"
immersionprofile_18="~59TH, ~3632W"
